<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player One" textOrigin="TOP" />
                        <ImageView fitHeight="231.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Region VBox.vgrow="ALWAYS" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Username" />
                        <TextField />
                        <HBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ready Up" />
                              <CheckBox fx:id="playerOneCheckBox" contentDisplay="RIGHT" mnemonicParsing="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player Two" textOrigin="TOP" />
                        <ImageView fitHeight="231.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Region VBox.vgrow="ALWAYS" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Username" />
                        <TextField />
                        <HBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ready Up" />
                              <CheckBox fx:id="playerTwoCheckBox" contentDisplay="RIGHT" mnemonicParsing="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player Three" textOrigin="TOP" />
                        <ImageView fitHeight="231.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Region VBox.vgrow="ALWAYS" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Username" />
                        <TextField />
                        <HBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ready Up" />
                              <CheckBox fx:id="playerThreeCheckBox" contentDisplay="RIGHT" mnemonicParsing="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player Three" textOrigin="TOP" />
                        <ImageView fitHeight="231.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Region VBox.vgrow="ALWAYS" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Username" />
                        <TextField />
                        <HBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ready Up" />
                              <CheckBox fx:id="playerFourCheckBox" contentDisplay="RIGHT" mnemonicParsing="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" text="Continue" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
